<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <style media="screen">
    h3 {
      font-weight: bold;
      color:#FEE715FF;
    }
    h1 {
      font-weight: bold;
      color:#FEE715FF;
    }

  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: #101820FF;">
<center>
	<header>
		<div class="container">
      <br />  <br />  <br />  <br />
    		<h1 class="fst-italic" >Text summarization</h1>
    	</div>
	</header>
<br>
	<div class="ml-container">
		<form method=post action="/summary/summarise" enctype=multipart/form-data>
    		<h3>Enter the original text here</h3>
        <br />
    		<textarea name="originalText" id="org-text" rows="6" cols="50" required class="border border-warning"></textarea>
    		<br/><br>
    		<h3>Enter the number of lines in summary</h3>
        <br />
    		<input name="numOfLines" type="text" class="border border-warning">
        &nbsp;&nbsp;&nbsp;
			<input type="submit" value="Summarize" class="btn btn-warning">
    	</form>

	</div>
</center>
</body>
</html>
