<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style media="screen">
  h1{
    color:#FCF6F5FF;
  }
  h2{
    color:#FCF6F5FF;
  }
    h3{
      color:#FCF6F5FF;
    }
</style>
</head>
<body style="background-color:#2BAE66FF;">
<center>


	<header>
    <br><br><br><br>
		<div class="container">
    		<h1 class="fst-italic">Text summarization</h1>
    	</div>
	</header>

	<div class="ml-container">

    	<div id="div-results">

<!--            <p>Number of sentences in original text : {{lines_original}}</p>-->
<!--        	<p>Number of sentences in summarized version : {{lines_summary}}</p>-->

        	<h2>Summary:</h2>
<br>
        <h3>	{{ text_summary }}</h3>
    	</div>
	</div>
</center>
</body>
