<html>
<head>
<title>text extraction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .h1 {
  color: C92504;
  font-family: verdana;
  font-size: 300%;
}
    </style>
</head>

<body class="aa" style="background-color: powderblue;    margin-top: 200px;
    margin-left: 300px;">
<div class="a" >
    <h1 class="h1">UPLOAD PHOTO</h1>

    <form method=post enctype=multipart/form-data>
      <input type=file class="btn btn-dark" name=file>
        <input value="1" type="hidden" name="myid">
      <input class="btn btn-danger" type=submit value=UPLOAD>
    </form>
        </div>
</body>
</html>