<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text extraction</title>
  <style media="screen">
    h4{
       color:#FFFFFFFF;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color:#F95700FF">
  <center>
<br><br><br>
<pre>
<h4>{{text}}</h4>
</pre>

  <form method=post enctype=multipart/form-data>
       <input value="2" type="hidden" name="myid">
       <input type=submit value="Summarise" class="btn btn-light">
    </form>
  &nbsp;
    <form method=post enctype=multipart/form-data>
      &nbsp;
      <input value="3" type="hidden" name="myid">
      <input type=submit value="Voice" class="btn btn-light">
  </form>
    </center>
</body>
</html>